<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WAY Confirmation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: #EFF3FE;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table {
      border-spacing: 0;
    }
    img {
      border: 0;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
    }
    .email-header {
      text-align: center;
      padding-bottom: 20px;
    }
    .email-content {
      font-family: Arial, sans-serif;
      color: #333333;
      line-height: 1.6;
      padding: 20px;
    }
    .email-content-icon {
      font-family: Arial, sans-serif;
      color: #333333;
      line-height: 1.6;
      padding: 20px;
      text-align: center;
    }
    .email-content p {
      margin: 0 0 10px;
    }
    .email-footer {
      text-align: center;
      padding-top: 20px;
      font-size: 12px;
      color: #888888;
    }
    .social-icons {
      padding-top: 10px;
    }
    .social-icons a {
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="email-header">
      <img src="https://where-are-you-way.github.io/image-hosting/images/Way.png" alt="WAY Logo" width="80">
    </div>
    <div class="email-content">
      <p>Dear \${providerName},</p>
      <p><strong>Service Booked:</strong> \${serviceName}</p>
      <p><strong>Booking Time:</strong> \${bookingTime}</p>
      <p><strong>Customer Name:</strong> \${customerName}</p>
      <p>Best regards,</p>
      <p>WAY Team</p>
      <div class="social-icons email-content-icon">
        <a href="https://x.com/wayapp_mobile?s=21">
          <img src="https://where-are-you-way.github.io/image-hosting/images/x.png" alt="Twitter" width="30">
        </a>
        <a href="https://www.facebook.com/wayapp_mobile">
          <img src="https://where-are-you-way.github.io/image-hosting/images/facebook.png" alt="Facebook" width="30">
        </a>
        <a href="https://www.linkedin.com/company/way-services-ltd/">
          <img src="https://where-are-you-way.github.io/image-hosting/images/linkedin.png" alt="LinkedIn" width="30">
        </a>
        <a href="https://www.instagram.com/wayapp_mobile?igsh=MTY0d2RndXRxdDY2dg==">
          <img src="https://where-are-you-way.github.io/image-hosting/images/instagram.png" alt="Instagram" width="30">
        </a>
      </div>
      <img src="https://where-are-you-way.github.io/image-hosting/images/Way.png" alt="Logo" width="50" style="margin-top: 20px;">
    </div>
    <div class="email-footer">
      <p><a href="https://yourwayapp.com/terms">Terms of Use</a> | <a href="https://yourwayapp.com/privacy">Privacy Policy</a> | <a href="https://yourwayapp.com/contact">Support</a></p>
      <p>Copyright © 2024. All rights reserved.</p>
      <p>WAY Services Ltd.</p>
    </div>
  </div>
</body>
</html>
