<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to WAY!</title>
 <script>
    function getMobileOperatingSystem() {
      var userAgent = navigator.userAgent || navigator.vendor || window.opera;

      // Windows Phone must come first because its UA also contains "Android"
      if (/windows phone/i.test(userAgent)) {
        return "Windows Phone";
      }

      if (/android/i.test(userAgent)) {
        return "Android";
      }

      // iOS detection
      if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        return "iOS";
      }

      return "unknown";
    }

    function setAppStoreLink() {
      var os = getMobileOperatingSystem();
      var linkElement = document.getElementById('appStoreLink');
      
      if (os === "Android") {
        linkElement.href = "https://play.google.com/store/apps/details?id=com.yourwayapp";
      } else if (os === "iOS") {
        linkElement.href = "https://apps.apple.com/us/app/way-bookings/id6475635080";
      } else {
        linkElement.href = "#";
        linkElement.innerText = "App not available for your device";
      }
    }
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .email-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
    }
    .email-header {
      text-align: center;
      padding-bottom: 20px;
    }
    .email-header img {
      width: 100px;
    }
    .email-body {
      text-align: left;
      padding: 20px;
      color: #333333;
    }
    .email-body h1 {
      text-align: center;
      color: #333333;
    }
    .email-body p {
      text-align: left;
      font-size: 16px;
      line-height: 1.5;
    }
    .email-footer {
      text-align: center;
      padding-top: 20px;
      font-size: 12px;
      color: #888888;
    }
    .email-footer a {
      color: #888888;
      text-decoration: none;
    }
    .social-icons {
      padding-top: 20px;
      text-align: center;
    }
    .social-icons a {
      margin: 0 10px;
      display: inline-block;
    }
    .center {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="email-header">
      <img src="https://where-are-you-way.github.io/image-hosting/images/Way.png" alt="WAY Logo">
    </div>
    <div class="email-body">
      <h1>Welcome to WAY!</h1>
      <p>Hi ${serviceProviderName},</p>
      <p>Welcome to the WAY community! We're thrilled to have you on board.</p>
      <p>At WAY, we're passionate about connecting you with customers and helping you grow your business. We believe in empowering service providers like you with the tools and support needed to succeed, and we're confident our platform can help you expand your reach and efficiently manage your bookings.</p>
      <p>To help you get started, we've included a few helpful resources:</p>
      <ul>
        <li>A quick guide to our service provider platform: This will walk you through the basics and get you up and running in no time.</li>
        <li>Our <a href="https://www.yourwayapp.com/faq/"> FAQ section</a>: This is a treasure trove of answers to common questions new providers have.</li>
      </ul>
      <p>Of course, our dedicated support team is always here to assist you. Don't hesitate to reach out if you have any questions or need anything at all.</p>
      <p>We're excited to partner with you, ${serviceProviderName}. Welcome to a world of growth and opportunity!</p>
      <p>Warmly,</p>
      <p>The WAY Team</p>

       <div class="center">
        <a id="appStoreLink" href="#">
          <img src="https://where-are-you-way.github.io/image-hosting/images/userCTA.png" alt="CTA" width="1000">
        </a>
      </div>
      
    </div>
    <div class="email-footer">
      <p>If you did not sign up for a WAY account, please ignore this email.</p>
      <div class="social-icons">
        <a href="https://x.com/wayapp_mobile?s=21">
          <img src="https://where-are-you-way.github.io/image-hosting/images/x.png" alt="Twitter" width="30">
        </a>
        <a href="https://www.facebook.com/wayapp_mobile">
          <img src="https://where-are-you-way.github.io/image-hosting/images/facebook.png" alt="Facebook" width="30">
        </a>
        <a href="https://www.linkedin.com/company/way-services-ltd/">
          <img src="https://where-are-you-way.github.io/image-hosting/images/linkedin.png" alt="LinkedIn" width="30">
        </a>
        <a href="https://www.instagram.com/wayapp_mobile?igsh=MTY0d2RndXRxdDY2dg==">
          <img src="https://where-are-you-way.github.io/image-hosting/images/instagram.png" alt="Instagram" width="30">
        </a>
      </div>
      <p><a href="https://www.yourwayapp.com/terms">Terms of Use</a> | <a href="https://www.yourwayapp.com/privacy">Privacy Policy</a> | <a href="https://www.yourwayapp.com/contact">Support</a></p>
      <p>&copy; 2024 WAY Services Ltd. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
